# TravelMinded.Service

./: TravelMinded.Service.sln
TravelMinded.Service/: ITravelMindedRepository.cs  MapperExtensions.cs  TravelMinded.Service.csproj  TravelMindedMapperFactory.cs  TravelMindedRepository.cs  TravelMindedService.cs  TravelMindedServiceFactory.cs  package-lock.json
TravelMinded.Service.Test/: TestingDb.cs  TravelMinded.Service.Test.csproj  TravelMindedSeedsTest.cs
TravelMinded.Service/DAL/: TravelMindedContext.cs  TravelMindedSeeds.cs
TravelMinded.Service/DAL/DbModel/: AddressInfo.cs  Availability.cs  BaseDbModel.cs  Company.cs  CustomerPrototype.cs  CustomerType.cs  CustomerTypeRate.cs  Experience.cs  ImageInfo.cs  LocationInfo.cs  ProTip.cs  Product.cs  Tag.cs
TravelMinded.Service/DAL/SqlScripts/: TravelMindedDebugg.sql
TravelMinded.Service/Migrations/: 20181026051413_initialTravelMinded.Designer.cs  20181026051413_initialTravelMinded.cs  20181027200827_lotsOfChangesAfterExperiences.Designer.cs  20181027200827_lotsOfChangesAfterExperiences.cs  20181027201412_identityCOlumnAddToBase.Designer.cs  20181027201412_identityCOlumnAddToBase.cs  20181027204300_broughtInMoreExperienceMeta.Designer.cs  20181027204300_broughtInMoreExperienceMeta.cs  20181027223656_companyAddressAdded.Designer.cs  20181027223656_companyAddressAdded.cs  20181028215409_taxPctAddToExperience.Designer.cs  20181028215409_taxPctAddToExperience.cs  20181112165400_Availabilities.Designer.cs  20181112165400_Availabilities.cs  20181112190934_experienceAvailabilities.Designer.cs  20181112190934_experienceAvailabilities.cs  20181112192520_experienceAvailabilitiesPartDeux.Designer.cs  20181112192520_experienceAvailabilitiesPartDeux.cs  20181222174017_'tagsAdd'.Designer.cs  20181222174017_'tagsAdd'.cs  20190101212350_ProTip.Designer.cs  20190101212350_ProTip.cs  20190312211303_removingTravelMindedIdfrom.Designer.cs  20190312211303_removingTravelMindedIdfrom.cs  TravelMindedContextModelSnapshot.cs
